
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<BorderPane fx:controller="com.aditcrey.todoList.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <left>
        <ListView fx:id="todoListView">

        </ListView>
    </left>
    <center>
        <VBox style="-fx-background-color: white">
            <TextArea fx:id="itemDetailTextArea" VBox.vgrow="ALWAYS"/> <!--VBox.vgrow tells the VBox to give as much area as possible to the textArea after giving preferred heights to other children-->
            <HBox>
                <Label text = "Due: " style="-fx-background-color: white">
                    <font>
                        <Font name="Time New Roman bold" size="20"/>
                    </font>
                </Label>
                <Label fx:id="deadlineLabel">  <!--setting background color white here will display white only when the date is being displayed and not otherwise so instead we change the background color of the VBox itself-->
                    <font>
                        <Font name="Times New Roman bold" size="20"/>
                    </font>
                </Label>
            </HBox>
        </VBox>

    </center>
</BorderPane>